"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

for s in ['attribute', 'класс', 'функция', 'type']:
    # SyntaxError: bytes can only contain ASCII literal characters

    try:
        print(s.encode('ascii'), ' - Запись с маркировкой b\'\' возможна ')
    except:
        print(s, ' -  Запись с маркировкой b\'\' не возможна')
