"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""



var = ['разработка', 'администрирование', 'protocol', 'standard']
for i in var:
    print(f'{i}, {type(i)}')
    a = i.encode('utf-8')
    print(f'{a}, {type(a)}')
    b = bytes.decode(a, 'utf-8')
    print(f'{b}, {type(b)} \n')
